I"T<div class="col">
<div class="embed-responsive embed-responsive-16by9">
<iframe src="/underthreat/kensingtonandchelseamap.html" width="100%" height="400px"></iframe>
</div>
<p align="right">Click <a href="/underthreat/kensingtonandchelseamap.html">here</a> to open map in new window.</p>
</div>
<p><br /></p>

<div class="col">
              <ul class="row list-unstyled justify-content-center">

  
                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/kensingtonandchelsea/silchester/">
                      <img class="card-img-top" src="/images/silchester.jpg" alt="Silchester estate" />
                    </a>
		    <div class="card-body">
                      <h5 class="card-title">Silchester estate</h5>
		      <h6 class="card-subtitle mb-2 text-muted">Status: </h6>
		      <p class="card-text"><p>500 homes on the Silchester estate have been earmarked for redevelopment in <a href="https://planningconsult.rbkc.gov.uk/gf2.ti/f/782882/24784517.1/PDF/-/Considerations_for_Estate_Regeneration_Proposals__Silchester_East_and_West_January_2017.PDF">this Jan 2017 Cabinet report</a>.</p>
</p>
                      <a target="_blank" href="/estates/kensingtonandchelsea/silchester/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/kensingtonandchelsea/treverton/">
                      <img class="card-img-top" src="/images/treverton.jpg" alt="Treverton estate" />
                    </a>
		    <div class="card-body">
                      <h5 class="card-title">Treverton estate</h5>
		      <h6 class="card-subtitle mb-2 text-muted">Status: </h6>
		      <p class="card-text"><p>176 homes on the Treverton estate have been earmarked for redevelopment in <a href="https://planningconsult.rbkc.gov.uk/gf2.ti/f/782882/24784549.1/PDF/-/Considerations_for_Estate_Regeneration_Proposals__Treverton_Estate_January_2017.pdf">this Jan 2017 Cabinet report</a>.</p>
</p>
                      <a target="_blank" href="/estates/kensingtonandchelsea/treverton/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/kensingtonandchelsea/warwickroad/">
                      <img class="card-img-top" src="/images/wr1.jpg" alt="Warwick Road estate" />
                    </a>
		    <div class="card-body">
                      <h5 class="card-title">Warwick Road estate</h5>
		      <h6 class="card-subtitle mb-2 text-muted">Status: Scheme paused pending consultation</h6>
		      <p class="card-text"><p>115 homes on the Warwick Road estate were earmarked for redevelopment by the Royal Borough of Kensington and Chelsea in <a href="https://planningconsult.rbkc.gov.uk/gf2.ti/f/782882/24784581.1/PDF/-/Considerations_for_Estate_Regeneration_Proposals__Warwick_Road_Estate_January_2017.pdf">a Jan 2017 Cabinet report</a>.</p>
</p>
                      <a target="_blank" href="/estates/kensingtonandchelsea/warwickroad/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

              </ul>
</div>
:ET