I"M<div class="col">
<div class="embed-responsive embed-responsive-16by9">
<iframe src="/underthreat/hackneymap.html" width="100%" height="400px"></iframe>
</div>
<p align="right">Click <a href="/underthreat/hackneymap.html">here</a> to open map in new window.</p>
</div>
<p><br /></p>

<div class="col">
              <ul class="row list-unstyled justify-content-center">

  
                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/hackney/colville/">
                      <img class="card-img-top" src="/images/colville9.jpg" alt="Colville estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/hackney/colville/">
                      <h5 class="card-title">Colville estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>Circa 200 homes remain earmarked for demolition on Hackney’s Colville estate.</p>
</p>
                      <a target="_blank" href="/estates/hackney/colville/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/hackney/mariancourt/">
                      <img class="card-img-top" src="/images/marian.png" alt="Marian Court estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/hackney/mariancourt/">
                      <h5 class="card-title">Marian Court estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>Circa 100 homes remain earmarked for demolition on Hackney’s Marian Court estate in Homerton.</p>
</p>
                      <a target="_blank" href="/estates/hackney/mariancourt/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/hackney/newera/">
                      <img class="card-img-top" src="/images/newera.jpg" alt="New era estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/hackney/newera/">
                      <h5 class="card-title">New era estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>Circa 100 homes are earmarked for demolition on Hackney’s New Era estate in Hoxton by housing association Dolphin Living.</p>
</p>
                      <a target="_blank" href="/estates/hackney/newera/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/hackney/woodberrydown/">
                      <img class="card-img-top" src="/images/woodberry1.jpg" alt="Woodberry Down estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/hackney/woodberrydown/">
                      <h5 class="card-title">Woodberry Down estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>Circa 1,000 homes on Hackney’s Woodberry Down estate near Finsbury Park remain under threat of demolition.</p>
</p>
                      <a target="_blank" href="/estates/hackney/woodberrydown/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

              </ul>
</div>
:ET