I"<div class="col">
<div class="embed-responsive embed-responsive-16by9">
<iframe src="/underthreat/lewishammap.html" width="100%" height="400px"></iframe>
</div>
<p align="right">Click <a href="/underthreat/lewishammap.html">here</a> to open map in new window.</p>
</div>
<p><br /></p>

<div class="col">
              <ul class="row list-unstyled justify-content-center">

  
                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/lewisham/achilles/">
                      <img class="card-img-top" src="/images/reginald1.jpg" alt="Achilles and Reginald House" />
                    </a>
		    <div class="card-body">
                      <h5 class="card-title">Achilles and Reginald House</h5>
		      <h6 class="card-subtitle mb-2 text-muted">Status: </h6>
		      <p class="card-text"><p><a href="http://councilmeetings.lewisham.gov.uk/documents/s67637/Appendix%20A%20-%20Achilles%20Street%20Landlord%20Offer.pdf">Landlord offer</a></p>
</p>
                      <a target="_blank" href="/estates/lewisham/achilles/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/lewisham/milfordtowers/">
                      <img class="card-img-top" src="/images/mt1.jpg" alt="Milford Towers" />
                    </a>
		    <div class="card-body">
                      <h5 class="card-title">Milford Towers</h5>
		      <h6 class="card-subtitle mb-2 text-muted">Status: </h6>
		      <p class="card-text"><p>276 homes are under threat of demolition in Lewisham’s Milford Towers estate in Catford.</p>
</p>
                      <a target="_blank" href="/estates/lewisham/milfordtowers/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/lewisham/reginald/">
                      <img class="card-img-top" src="/images/reginald1.jpg" alt="Achilles and Reginald House" />
                    </a>
		    <div class="card-body">
                      <h5 class="card-title">Achilles and Reginald House</h5>
		      <h6 class="card-subtitle mb-2 text-muted">Status: </h6>
		      <p class="card-text"><p><a href="http://councilmeetings.lewisham.gov.uk/documents/s67637/Appendix%20A%20-%20Achilles%20Street%20Landlord%20Offer.pdf">Landlord offer</a></p>
</p>
                      <a target="_blank" href="/estates/lewisham/reginald/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

              </ul>
</div>
:ET