I"=<div class="col">
<div class="embed-responsive embed-responsive-16by9">
<iframe src="/underthreat/ealingmap.html" width="100%" height="400px"></iframe>
</div>
<p align="right">Click <a href="/underthreat/ealingmap.html">here</a> to open map in new window.</p>
</div>
<p><br /></p>

<div class="col">
              <ul class="row list-unstyled justify-content-center">

  
                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/ealing/friarypark/">
                      <img class="card-img-top" src="/images/fpark3.jpg" alt="Friary Park estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/ealing/friarypark/">
                      <h5 class="card-title">Friary Park estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>230 homes are under threat of demolition on Ealing’s Friary Park estate in Acton.</p>
</p>
                      <a target="_blank" href="/estates/ealing/friarypark/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/ealing/golflinks/">
                      <img class="card-img-top" src="/images/glinks.jpg" alt="Golf Links estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/ealing/golflinks/">
                      <h5 class="card-title">Golf Links estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>Circa 500 homes on the Golf Links estate in Ealing are under threat of demolition.</p>
</p>
                      <a target="_blank" href="/estates/ealing/golflinks/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/ealing/greenmanlane/">
                      <img class="card-img-top" src="/images/gman1.jpg" alt="Green Man Lane estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/ealing/greenmanlane/">
                      <h5 class="card-title">Green Man Lane estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>464 homes on Ealing’s Green Man Lane estate are earmarked for demolition.</p>
</p>
                      <a target="_blank" href="/estates/ealing/greenmanlane/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/ealing/havelock/">
                      <img class="card-img-top" src="/images/havelock1.jpg" alt="Havelock estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/ealing/havelock/">
                      <h5 class="card-title">Havelock estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>Circa 500 homes of the 845 homes on Ealing’s Havelock estate in Southall remain earmarked for demolition.</p>
</p>
                      <a target="_blank" href="/estates/ealing/havelock/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/ealing/highlane/">
                      <img class="card-img-top" src="/images/highlane3.jpg" alt="High Lane estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/ealing/highlane/">
                      <h5 class="card-title">High Lane estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-warning">Stage: Preparation</h6>
		      <p class="card-text"><p>264 homes are earmarked for demolition on Ealing’s High Lane estate in Hanwell.</p>
</p>
                      <a target="_blank" href="/estates/ealing/highlane/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/ealing/sherwoodclose/">
                      <img class="card-img-top" src="/images/sherwood1.jpg" alt="Sherwood Close estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/ealing/sherwoodclose/">
                      <h5 class="card-title">Sherwood Close estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>209 homes on Ealing’s Sherwood Close estate are being demolished in a joint venture with Clarion housing association.</p>
</p>
                      <a target="_blank" href="/estates/ealing/sherwoodclose/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

                <li class="col-5" data-aos="fade-up">
                  <div class="card card-sm">
                    <a href="/estates/ealing/southacton/">
                      <img class="card-img-top" src="/images/sacton1.jpg" alt="South Acton estate" />
                    </a>
		    <div class="card-body">
                      <a href="/estates/ealing/southacton/">
                      <h5 class="card-title">South Acton estate</h5>
		      </a>
		      <h6 class="card-subtitle mb-2 text-danger">Stage: Implementation</h6>
		      <p class="card-text"><p>2,100 homes are earmarked for demolition on Ealing’s South Acton estate with replacement ‘social’ housing at up to 80% of market rent.</p>
</p>
                      <a target="_blank" href="/estates/ealing/southacton/" data-toggle="tooltip" data-placement="top" title="Open in new tab">Read more here: <i class="icon-popup"></i></a>
                  </div>
                  </div>
                </li>

              </ul>
</div>
:ET